T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Number=22
Variable=23
IdentName=24
CharacterLiteral=25
StringLiteral=26
FloatingPointLiteral=27
WS=28
'('=1
')'=2
'or'=3
'and'=4
'eq'=5
'ne'=6
'ge'=7
'gt'=8
'le'=9
'lt'=10
'eq null'=11
'ne null'=12
'eq \'\''=13
'ne \'\''=14
'startswith'=15
','=16
'endswith'=17
'substringof'=18
'datetime'=19
'tolower'=20
'toupper'=21
